name: Jira update issue
description: Updates an issue
branding:
  icon: 'align-left'
  color: 'blue'
inputs:
  issue:
    description: Key of the issue to be updated
    required: true
  comment:
    description: Update
    required: true
runs:
  using: 'node12'
  main: './dist/index.js'
